
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="苏易北">
    <title>今夕何夕，湫兮如风 - 苏易北</title>
    <meta name="author" content="Abel Su">
    
        <meta name="keywords" content="hexo,Node.js">
    
    
        <link rel="icon" href="http://abelsu7.cn/assets/images/Favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="大鱼海棠
逍遥游
上古有大椿者，以八千岁为春，八千岁为秋">
<meta property="og:type" content="blog">
<meta property="og:title" content="今夕何夕，湫兮如风">
<meta property="og:url" content="http://abelsu7.cn/2016/07/13/Begonia/index.html">
<meta property="og:site_name" content="苏易北">
<meta property="og:description" content="大鱼海棠
逍遥游
上古有大椿者，以八千岁为春，八千岁为秋">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_bogonia.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_liuxiang.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_sanshou.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_zhibu.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_zhuyu2.png">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_kunOrigin.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_phonix.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_buzhoushan2.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_buzhoushan.png">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_sky.gif">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_mv2.gif">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_mv1.gif">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_qiuquchunlai.gif">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_xiangyu.gif">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_libie.gif">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_lvcheng.gif">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_cry.gif">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_huimou.gif">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_xiazhi.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_chunPeiyin.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_lushen.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_lingpo.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_shicongzi.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_goumang.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_relation.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_qiuCry.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_xiaoshu.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_mangzhong.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_guwu.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_tulouStar.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_fish.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_ship.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_kun.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_smile.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_tulou2.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_eight.jpg">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_left.jpg">
<meta property="og:updated_time" content="2016-08-10T08:23:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今夕何夕，湫兮如风">
<meta name="twitter:description" content="大鱼海棠
逍遥游
上古有大椿者，以八千岁为春，八千岁为秋">
<meta name="twitter:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_bogonia.jpg">
<meta name="twitter:creator" content="@abelsu14">
    
    
        
    
    
        <meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/fong.jpg"/>
    
    
        <meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_title.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_title.jpg" />
    
    
        <meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_title.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_title.jpg" />
    
    
        
            <meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_title.jpg" />
            <meta class="swiftype" name="image" data-type="enum" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_title.jpg" />
        
            <meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_bogonia.jpg" />
            <meta class="swiftype" name="image" data-type="enum" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_bogonia.jpg" />
        
            <meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_sanshou.jpg" />
            <meta class="swiftype" name="image" data-type="enum" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_sanshou.jpg" />
        
            <meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_sky.gif" />
            <meta class="swiftype" name="image" data-type="enum" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_sky.gif" />
        
            <meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_mv2.gif" />
            <meta class="swiftype" name="image" data-type="enum" content="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_mv2.gif" />
        
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-yrst5vo1nxaxbp2g3v9na2wg1lixlpr3ghbjdvskeixmu79deycecx3rh4bt.min.css">
    <!--STYLES END-->
    
    
    <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bcdf8832ab3a8ed7048da1d8fbed3fcb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <img src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_title.jpg" height="0" width="0" style="position:absolute;opacity:0;filter:alpha(opacity=0);">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">苏易北</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="http://o9zpdc3re.bkt.clouddn.com/fong.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="http://o9zpdc3re.bkt.clouddn.com/fong.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Abel Su</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Keep building.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/abelsu7" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/abelsu14" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://weibo.com/abelsu7" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
                        <span class="sidebar-button-desc">Weibo</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:abelsu7@gmail.com" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    post-header-cover--full"
             style="background-image:url('http://o9zpdc3re.bkt.clouddn.com/2016-07-14_title.jpg');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            今夕何夕，湫兮如风
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2016-07-13T00:00:00+08:00">
	
		    Jul 13, 2016
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Movie/">Movie</a>


    
</div>

</div>
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <span class="highlight-text purple">大鱼海棠</span>
<span class="highlight-text yellow">逍遥游</span>
<div class="alert info"><p>上古有大椿者，以八千岁为春，八千岁为秋</p>
</div>
<a id="more"></a>
<p>于我而言，借一句话概括<strong><em>《大鱼海棠》</em></strong> ：</p>
<blockquote>
<p>没有所谓的十二年情节，只是一部一个月前看了预告就决定要去看的国产动画。</p>
</blockquote>
<h2 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h2></div><div class="figure figure--fullWidth"><img class="figure-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_bogonia.jpg" alt="海天一色"><span class="caption">海天一色</span></div><div class="main-content-wrap">
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=420513838&auto=0&height=66"></iframe></center>




<ul>
<li>十二年前的那个夏天，有太多值得回忆的画面：初露锋芒的C罗在家门口的欧洲杯决赛上输给了希腊奇迹，当时身穿17号的小将怎么也不会想到十二年后的夏天他会以一种戏剧性的方式捧起德劳内杯；那个叫刘翔的中国人在雅典的跑道上追平世界纪录，让田径赛场的最高领奖台上第一次出现了亚洲人的身影。</li>
</ul>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_liuxiang.jpg" title="刘翔雅典摘金" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_liuxiang.jpg" alt="刘翔雅典摘金"></a><span class="caption">刘翔雅典摘金</span></div><div style="clear:both;"></div>
<ul>
<li><p>而在另一群人看来，那年夏天属于一部初见即惊艳的Flash动画：彼岸天发布的<a href="http://v.youku.com/v_show/id_XMjk4NTU2ODI0.html" target="_blank" rel="external">《大鱼·海棠》</a>，兼具一个颇浪漫的主题：</p>
<blockquote>
<p>有的鱼是关不住的，因为他们属于天空</p>
</blockquote>
</li>
<li><p>念念不忘，必有回响。这句话，在有些人心里藏了十二年。十二年的守望，让他们的名字最终出现在《大鱼海棠》片尾的致敬名单里，出现在做了十二年的鹏游蝶梦里。</p>
</li>
</ul>
</div><div class="figure figure--fullWidth"><img class="figure-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_sanshou.jpg" alt="三手"><span class="caption">三手</span></div><div class="main-content-wrap">
<ul>
<li>当然，这里并不包括我——九岁的我对于这一切表示懵逼。促使十二年后身为路人的我在看到预告片之后立刻决定<strong><em>SHUT UP and TAKE MY MONEY</em></strong>的原因其实和现在这个颜值至上的年代小伙子追姑娘的理由并无二致：<blockquote>
<p>这场梦，真的很美</p>
</blockquote>
</li>
</ul>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_zhibu.jpg" title="穿综而花现，染作春水色" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_zhibu.jpg" alt="穿综而花现，染作春水色"></a><span class="caption">穿综而花现，染作春水色</span></div><div style="clear:both;"></div>
<h2 id="山水"><a href="#山水" class="headerlink" title="山水"></a>山水</h2><ul>
<li>《大鱼》之前，我关于鲲的印象，来自于仙剑六的祝敔。游戏设定里，那是真正的鲲，始于盘古，亘古长存。</li>
</ul>
</div><div class="figure figure--fullWidth"><img class="figure-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_zhuyu2.png" alt="祝敔"><span class="caption">祝敔</span></div><div class="main-content-wrap">
<ul>
<li>身为籼米，我欣赏它的剧情，它的设定，却不得不吐槽它的CG：这一次，居然换成了日系2D风格。</li>
</ul>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_kunOrigin.jpg" title="鲲" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_kunOrigin.jpg" alt="鲲"></a><span class="caption">鲲</span></div><div style="clear:both;"></div>
<ul>
<li>不是我不喜欢宫崎骏和新海诚们，只是日系的小清新，不适合来讲中国风的山水故事。日系动漫的美，在乎细腻的故事叙述性，人物鲜明的立体感以及对人性的深思醒悟中；中国风的美，更在乎山水之间，如墨色一般在宣纸上缓缓渲染开来，烟波浩渺，重岩叠嶂，月明江净烟光薄，碧山回绕栏干角。</li>
</ul>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_phonix.jpg" title="凤凰" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_phonix.jpg" alt="凤凰"></a><span class="caption">凤凰</span></div><div style="clear:both;"></div>
<ul>
<li>作为一个视觉控，曾经在玩仙四的时候专门拿了个不周山的存档去看天际的云层与重山，直教人有种“黑云压城城欲摧”的浩渺感受。当然这么无聊的事情也不只有我一个人做过:）</li>
</ul>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_buzhoushan2.jpg" title="不周山龙道" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_buzhoushan2.jpg" alt="不周山龙道"></a><span class="caption">不周山龙道</span></div><div style="clear:both;"></div>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=203911&auto=0&height=66"></iframe></center>

<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_buzhoushan.png" title="同道中人" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_buzhoushan.png" alt="同道中人"></a><span class="caption">同道中人</span></div><div style="clear:both;"></div>
<ul>
<li>所以，当你看到下面的画面时，也许能明白我当时的感受吧</li>
</ul>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_sky.gif" title="秋水共长天一色" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_sky.gif" alt="秋水共长天一色"></a><span class="caption">秋水共长天一色</span></div><div style="clear:both;"></div>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_mv2.gif" title="马作的卢飞快" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_mv2.gif" alt="马作的卢飞快"></a><span class="caption">马作的卢飞快</span></div><div style="clear:both;"></div>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_mv1.gif" title="椿与鲲" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_mv1.gif" alt="椿与鲲"></a><span class="caption">椿与鲲</span></div><div style="clear:both;"></div>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_qiuquchunlai.gif" title="秋去春来" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_qiuquchunlai.gif" alt="秋去春来"></a><span class="caption">秋去春来</span></div><div style="clear:both;"></div>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_xiangyu.gif" title="相遇" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_xiangyu.gif" alt="相遇"></a><span class="caption">相遇</span></div><div style="clear:both;"></div>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_libie.gif" title="离别" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_libie.gif" alt="离别"></a><span class="caption">离别</span></div><div style="clear:both;"></div>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_lvcheng.gif" title="旅程" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_lvcheng.gif" alt="旅程"></a><span class="caption">旅程</span></div><div style="clear:both;"></div>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_cry.gif" title="送别" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_cry.gif" alt="送别"></a><span class="caption">送别</span></div><div style="clear:both;"></div>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_huimou.gif" title="回眸" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_huimou.gif" alt="回眸"></a><span class="caption">回眸</span></div><div style="clear:both;"></div>
<blockquote>
<p><strong><em>电影院里没有酒，我却醉的像条狗</em></strong></p>
</blockquote>
<ul>
<li><p>我爱这可静心欣赏烟波秋水的中国故事</p>
</li>
<li><p>爱这晕染开来毫无保留的山水中国美</p>
</li>
</ul>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_xiazhi.jpg" title="夏至" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_xiazhi.jpg" alt="夏至"></a><span class="caption">夏至</span></div><div style="clear:both;"></div>
<h2 id="配音"><a href="#配音" class="headerlink" title="配音"></a>配音</h2><ul>
<li><p>除了山水画风，配音阵容也是一个不容拒绝的观影理由。</p>
</li>
<li><p>季冠霖、姜Sir、金士杰老师、阿杰还有宝木中阳……哈哈，真是分分钟跳戏</p>
</li>
</ul>
<div class="figure fig-33 left" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_chunPeiyin.jpg" title="椿，季冠霖" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_chunPeiyin.jpg" alt="椿，季冠霖"></a><span class="caption">椿，季冠霖</span></div>
<div class="figure fig-33 left" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_lushen.jpg" title="鹿神，姜广涛" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_lushen.jpg" alt="鹿神，姜广涛"></a><span class="caption">鹿神，姜广涛</span></div>
<div class="figure fig-33 left" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_lingpo.jpg" title="灵婆，金士杰" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_lingpo.jpg" alt="灵婆，金士杰"></a><span class="caption">灵婆，金士杰</span></div><div style="clear:both;"></div>
<ul>
<li>季老师的配音我是服气的，毕竟从小主一路配到了娘娘。可《大鱼》里面椿一开始的配音听得真是浑身不舒服。白开水一样的平淡声音（也可能是最初人设如此？），愣是让我怀疑椿是不是性冷淡= =不过随着情节展开，鲲的到来，椿的声音也逐渐有了春的色彩。还是最喜欢季老师仙五前里配的英姿飒爽的兰姐</li>
</ul>
<hr>
<ul>
<li>姜Sir你也是配过李治这样的皇帝的，也是配过李易峰这样的男神的，也是配过夏侯瑾轩这样的男主的……这次来配一个推销孟婆汤的酒保外加救援队队长，听起来还是很不错的，嗯！</li>
</ul>
<hr>
<ul>
<li>老戏骨金士杰老师，声音真是琢磨不透的城府与沧桑，生意做得好麻将打得妙。结合片尾彩蛋来看，您才不是一个没有故事的老同学。</li>
</ul>
<div class="figure fig-50 left" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_shicongzi.jpg" title="赤松子，阿杰" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_shicongzi.jpg" alt="赤松子，阿杰"></a><span class="caption">赤松子，阿杰</span></div>
<div class="figure fig-50 left" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_goumang.jpg" title="句芒，宝木中阳" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_goumang.jpg" alt="句芒，宝木中阳"></a><span class="caption">句芒，宝木中阳</span></div><div style="clear:both;"></div>
<hr>
<ul>
<li>至于阿杰和宝木中阳二位酱油。。挂下照片挽尊吧</li>
</ul>
<blockquote>
<p>说完配音顺带提一下配乐：</p>
</blockquote>
<ul>
<li>一定要花2块钱去听Eason的主题曲！</li>
<li>一定要花2块钱去听Eason的主题曲！</li>
<li>一定要花2块钱去听Eason的主题曲！</li>
</ul>
<blockquote>
<p>据说Eason录歌的时候哭了三次来找状态——懂了吧，这次Eason是走心的</p>
</blockquote>
<ul>
<li>这里分享个免版权的钢琴版，感觉不错哦</li>
</ul>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=417594564&auto=0&height=66"></iframe></center>

<h2 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h2><p>我想大家都有同样的感觉：</p>
<blockquote>
<p>《大鱼海棠》故事的逻辑性并不是很强</p>
</blockquote>
<p>有时很强行，有时很尴尬</p>
<p>浪漫主义的演绎会让现实主义的观众有些摸不着头脑</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_relation.jpg" title="" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_relation.jpg" alt=""></a></div><div style="clear:both;"></div>
<p>刚才有说到Eason录歌的时候哭了吧。。</p>
<p>实际上观影之前我也已经备好纸巾嗯。。</p>
<p>万万没想到的是，导演你完全不给我哭的机会啊！</p>
<p>全片105分钟，扣去迟到没看的5分钟，整整100分钟里主角们轮番上演眼泪轰炸</p>
<ul>
<li>鲲妹哭，鲲妹哭，鲲妹哭完椿妈哭</li>
<li>椿妈哭，椿妈哭，椿妈哭完阿椿哭</li>
<li>阿椿哭，阿椿哭，阿椿哭完阿鲲哭</li>
<li>阿鲲哭，阿鲲哭，阿鲲哭完椿又哭</li>
<li>……</li>
</ul>
<blockquote>
<p>各位神仙大大们：你们的戏已经很多了，不要再和群演抢哭戏了好吗！哭得我都没心情哭了T_T</p>
</blockquote>
<p>唉，眼泪是你们的，我什么也没有</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_qiuCry.jpg" title="湫" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_qiuCry.jpg" alt="湫"></a><span class="caption">湫</span></div><div style="clear:both;"></div>
<p>所以看到最后，觉得莫名悲伤，又不知因何悲伤</p>
<p>就像是看着图穷等待匕首出现，结果发现：荆轲把它落在了易水寒潭</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_xiaoshu.jpg" title="小暑" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_xiaoshu.jpg" alt="小暑"></a><span class="caption">小暑</span></div><div style="clear:both;"></div>
<p>又像品评一篇褶皱的乐章，抚平折痕，才能听到折缝里跳动的音符吧</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_mangzhong.jpg" title="芒种" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_mangzhong.jpg" alt="芒种"></a><span class="caption">芒种</span></div><div style="clear:both;"></div>
<p>不管怎样，这终究是个好故事</p>
<p>一个源于《逍遥游》的美丽传说</p>
<p>虽然也会有“哥哥好”这样时代感鲜明的桥段</p>
<p>但《大鱼海棠》就是我们期待已久的</p>
<p>中国动画应该有的样子</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_guwu.jpg" title="落霞与孤鹜齐飞" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_guwu.jpg" alt="落霞与孤鹜齐飞"></a><span class="caption">落霞与孤鹜齐飞</span></div><div style="clear:both;"></div>
<p>很多人会喜欢剧中的这句：</p>
<blockquote>
<p>我们这一生很短，我们终将会失去它，所以不妨大胆一点。爱一个人，攀一座山，追一次梦，不妨大胆一点</p>
</blockquote>
<p>我也喜欢</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_tulouStar.jpg" title="土楼月色" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_tulouStar.jpg" alt="土楼月色"></a><span class="caption">土楼月色</span></div><div style="clear:both;"></div>
<p>我想，椿的幸运就在于她拥有值得她大胆去爱的人，即使他们并不属于同一个世界</p>
<p>而椿的不幸在于，她的一生，其实并没有鲲那般短暂</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_fish.jpg" title="椿，和鲲" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_fish.jpg" alt="椿，和鲲"></a><span class="caption">椿，和鲲</span></div><div style="clear:both;"></div>
<blockquote>
<p>《庄子·逍遥游》：上古有大椿者,以八千岁为春,八千岁为秋</p>
</blockquote>
<p>椿终将先失去鲲的一生，再去渡完湫为自己换回的漫漫余生</p>
<p>椿龄无尽，思念亦无尽</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_ship.jpg" title="远航" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_ship.jpg" alt="远航"></a><span class="caption">远航</span></div><div style="clear:both;"></div>
<p>除此之外，我也喜欢那个象征新生的人间重逢</p>
<blockquote>
<p>不知有没有EVA迷联想到《新剧场版：Q》最终的LCL之海</p>
</blockquote>
<p>他们在人间的故事，也会和这烟波秋水一样美</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_kun.jpg" title="相聚" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_kun.jpg" alt="相聚"></a><span class="caption">相聚</span></div><div style="clear:both;"></div>
<p>百岁的椿说起往事，也一定会带着十六岁的笑意</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_smile.jpg" title="椿" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_smile.jpg" alt="椿"></a><span class="caption">椿</span></div><div style="clear:both;"></div>
<blockquote>
<p>你是否已化作风雨<br>穿越时光来到这里<br>秋去春来海棠花开<br>你在梦里我不愿醒来<br>每条大鱼，都会相遇<br>每一个人，都会重聚<br>生命旅程，往复不息<br>每一个梦，都会有你</p>
</blockquote>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_tulou2.jpg" title="往生" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_tulou2.jpg" alt="往生"></a><span class="caption">往生</span></div><div style="clear:both;"></div>
<p>愿每一个人，都会重聚</p>
<p>愿每一个梦，都会有你</p>
<div class="figure fig-50 left" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_eight.jpg" title="" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_eight.jpg" alt=""></a></div>
<div class="figure fig-50 left" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_left.jpg" title="" data-fancybox-group="mv" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_left.jpg" alt=""></a></div><div style="clear:both;"></div>

            
    
    <div class="image-gallery">
        <div class="image-gallery-metabar">
            <span>Gallery : 5 images</span>
        </div>
        <div class="image-gallery-photos image-gallery-photos--thumbnail">
            
            
            <div class="photo-box">
                <a class="photo-box-inner fancybox" data-fancybox-group="gallery-citioe04c0009kg6kje59go46"
                   title="" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_title.jpg">
                    <img class="photo" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_title.jpg" itemprop="image">
                </a>
            </div>
            
            
            <div class="photo-box">
                <a class="photo-box-inner fancybox" data-fancybox-group="gallery-citioe04c0009kg6kje59go46"
                   title="" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_bogonia.jpg">
                    <img class="photo" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_bogonia.jpg" itemprop="image">
                </a>
            </div>
            
            
            <div class="photo-box">
                <a class="photo-box-inner fancybox" data-fancybox-group="gallery-citioe04c0009kg6kje59go46"
                   title="" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_sanshou.jpg">
                    <img class="photo" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_sanshou.jpg" itemprop="image">
                </a>
            </div>
            
            
            <div class="photo-box">
                <a class="photo-box-inner fancybox" data-fancybox-group="gallery-citioe04c0009kg6kje59go46"
                   title="" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_sky.gif">
                    <img class="photo" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_sky.gif" itemprop="image">
                </a>
            </div>
            
            
            <div class="photo-box">
                <a class="photo-box-inner fancybox" data-fancybox-group="gallery-citioe04c0009kg6kje59go46"
                   title="" href="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_mv2.gif">
                    <img class="photo" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-13_mv2.gif" itemprop="image">
                </a>
            </div>
            
        </div>
    </div>

        </div>
    </div>

    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/大鱼海棠/">大鱼海棠</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/07/22/ABAP_Basic_Syntax/"  data-tooltip="SAP ABAP 基本语句">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/07/07/hello-world/" data-tooltip="我有故事，你有酒吗？">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?url=http://abelsu7.cn/2016/07/13/Begonia/&amp;title=今夕何夕，湫兮如风&amp;appkey=1183387206&amp;searchPic=true">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://abelsu7.cn/2016/07/13/Begonia/">
                <i class="fa fa-star"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://abelsu7.cn/2016/07/13/Begonia/&amp;title=今夕何夕，湫兮如风">
                <i class="fa fa-qq"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


 <hr>
 <div class="ds-share flat" data-thread-key="2016/07/13/Begonia/" data-title="今夕何夕，湫兮如风" data-images="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_title.jpg" data-content="" data-url="http://abelsu7.cn/2016/07/13/Begonia/">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
        
        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
        
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 <hr>

        
            
                <div id="ds-thread" class="ds-thread" data-thread-key="2016/07/13/Begonia/"
     data-title="今夕何夕，湫兮如风" data-url="http://abelsu7.cn/2016/07/13/Begonia/">
</div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 Abel Su.<br /><a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备16068788号</a>
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/07/22/ABAP_Basic_Syntax/"  data-tooltip="SAP ABAP 基本语句">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/07/07/hello-world/" data-tooltip="我有故事，你有酒吗？">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?url=http://abelsu7.cn/2016/07/13/Begonia/&amp;title=今夕何夕，湫兮如风&amp;appkey=1183387206&amp;searchPic=true">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://abelsu7.cn/2016/07/13/Begonia/">
                <i class="fa fa-star"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://abelsu7.cn/2016/07/13/Begonia/&amp;title=今夕何夕，湫兮如风">
                <i class="fa fa-qq"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://abelsu7.cn/2016/07/13/Begonia/&amp;title=今夕何夕，湫兮如风">
                <i class="fa fa-qq"></i><span>Share On QQ</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://abelsu7.cn/2016/07/13/Begonia/">
                <i class="fa fa-star"></i><span>Share On QZone</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?url=http://abelsu7.cn/2016/07/13/Begonia/&amp;title=今夕何夕，湫兮如风&amp;appkey=1183387206&amp;searchPic=true">
                <i class="fa fa-weibo"></i><span>Share On Weibo</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="http://o9zpdc3re.bkt.clouddn.com/fong.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Abel Su</h4>
        
            <div id="about-card-bio"><p>Keep building.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>SAP Intern</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Guangzhou
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    autofocus="autofocus"/>
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/07/hello-world/">
                            <img class="media-image" src="http://www.ssyer.com/uploads/20160626131735_739.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/07/hello-world/">
                            <h3 class="media-heading">我有故事，你有酒吗？</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 7, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text red">Coding</span>
<span class="highlight-text green">Reading</span>
<span class="highlight-text blue">Living</span>
<div class="alert success"><p><a href="https://abelsu7.github.io">苏易北’s Blog</a> 今日开张啦</p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/13/Begonia/">
                            <img class="media-image" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_title.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/13/Begonia/">
                            <h3 class="media-heading">今夕何夕，湫兮如风</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 13, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text purple">大鱼海棠</span>
<span class="highlight-text yellow">逍遥游</span>
<div class="alert info"><p>上古有大椿者，以八千岁为春，八千岁为秋</p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/22/ABAP_Basic_Syntax/">
                            <img class="media-image" src="http://www.ssyer.com/uploads/20160721205214_280.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/22/ABAP_Basic_Syntax/">
                            <h3 class="media-heading">SAP ABAP 基本语句</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 22, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text blue">SAP</span>
<span class="highlight-text green">ABAP</span>
<div class="alert warning"><p>参考英文原版教程请移步<a href="http://www.tutorialspoint.com/sap_abap/sap_abap_basic_syntax.htm"> Tutorialspoint </a></p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/23/ABAP_Data_Types/">
                            <img class="media-image" src="http://www.ssyer.com/uploads/2016072301652_192.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/23/ABAP_Data_Types/">
                            <h3 class="media-heading">SAP ABAP 数据类型</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 23, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text blue">SAP</span>
<span class="highlight-text green">ABAP</span>
<div class="alert success"><p>参考英文原版教程请移步<a href="http://www.tutorialspoint.com/sap_abap/sap_abap_data_types.htm"> Tutorialspoint </a></p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/24/ABAP_Variables/">
                            <img class="media-image" src="http://o9zpdc3re.bkt.clouddn.com/2016-08-09_coffee.jpeg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/24/ABAP_Variables/">
                            <h3 class="media-heading">SAP ABAP 变量定义</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 24, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text blue">SAP</span>
<span class="highlight-text green">ABAP</span>
<div class="alert info"><p>参考英文原版教程请移步<a href="http://www.tutorialspoint.com/sap_abap/sap_abap_variables.htm"> Tutorialspoint </a></p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/24/SAP_ABAP_Constants_Literals/">
                            <img class="media-image" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-27_literals-1.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/24/SAP_ABAP_Constants_Literals/">
                            <h3 class="media-heading">SAP ABAP 字符串与常量</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 24, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text blue">SAP</span>
<span class="highlight-text green">ABAP</span>
<div class="alert warning"><p>参考英文原版教程请移步<a href="http://www.tutorialspoint.com/sap_abap/sap_abap_constants_literals.htm"> Tutorialspoint </a></p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/29/Abel&#39;s_Coding_Portal/">
                            <img class="media-image" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-30_org_2016050243623_983-2.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/29/Abel&#39;s_Coding_Portal/">
                            <h3 class="media-heading">Abel&#39;s Coding Portal</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 29, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text yellow">Coding</span>
<span class="highlight-text purple">Learning</span>
<div class="alert success"><p>一个初级Coder的自我修养</p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/31/Leetcode_344_Reverse_String/">
                            <img class="media-image" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-31_fruit1.jpeg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/31/Leetcode_344_Reverse_String/">
                            <h3 class="media-heading">Leetcode 344. Reverse String</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 31, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text primary">Coding</span>
<span class="highlight-text red">Leetcode</span>
<div class="alert info"><p>Takes a string as input and returns the string reversed.</p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/08/01/HTML_Overview/">
                            <img class="media-image" src="http://o9zpdc3re.bkt.clouddn.com/2016-08-01_fruit9.jpeg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/08/01/HTML_Overview/">
                            <h3 class="media-heading">HTML Overview</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 1, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text blue">Front-end</span>
<span class="highlight-text green">HTML</span>
<div class="alert warning"><p>An overview of HTML basis.</p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/08/04/JavaScript_Overview/">
                            <img class="media-image" src="http://o9zpdc3re.bkt.clouddn.com/2016-08-04_human1.jpeg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/08/04/JavaScript_Overview/">
                            <h3 class="media-heading">JavaScript Overview</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 4, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text blue">Front-end</span>
<span class="highlight-text green">JavaScript</span>
<div class="alert success"><p>An overview of JavaScript basis.</p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                18 posts found
            </p>
        </div>
    </div>
</div>
        
<div id="cover" style="background-image:url('http://o9zpdc3re.bkt.clouddn.com/coverPic.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            var duoshuoQuery = {short_name:'abelsu7'};
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        </script>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('HDQ9MBCHGD', '43263c12e7661b3b3179aa686e14d1e1');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    </body>
</html>
