
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="苏易北">
    <title>Android四大组件详解 - 苏易北</title>
    <meta name="author" content="Abel Su">
    
    
        <link rel="icon" href="http://abelsu7.cn/assets/images/Favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="Android
四大组件
九层高塔，起于累土。">
<meta property="og:type" content="blog">
<meta property="og:title" content="Android四大组件详解">
<meta property="og:url" content="http://abelsu7.cn/2016/08/29/Android_activity/index.html">
<meta property="og:site_name" content="苏易北">
<meta property="og:description" content="Android
四大组件
九层高塔，起于累土。">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-08-29_lifecycle.png">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-08-29_exception.png">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-08-29_init.png">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-08-29_destroy.png">
<meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-09-08-life.gif">
<meta property="og:updated_time" content="2016-09-08T08:39:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android四大组件详解">
<meta name="twitter:description" content="Android
四大组件
九层高塔，起于累土。">
<meta name="twitter:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-08-29_lifecycle.png">
<meta name="twitter:creator" content="@abelsu14">
    
    
        
    
    
        <meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/fong.jpg"/>
    
    
        <meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-08-29_milktea.jpeg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://o9zpdc3re.bkt.clouddn.com/2016-08-29_milktea.jpeg" />
    
    
        <meta property="og:image" content="http://o9zpdc3re.bkt.clouddn.com/2016-08-29_milktea.jpeg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://o9zpdc3re.bkt.clouddn.com/2016-08-29_milktea.jpeg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-yrst5vo1nxaxbp2g3v9na2wg1lixlpr3ghbjdvskeixmu79deycecx3rh4bt.min.css">
    <!--STYLES END-->
    
    
    <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bcdf8832ab3a8ed7048da1d8fbed3fcb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <img src="http://o9zpdc3re.bkt.clouddn.com/2016-08-29_milktea.jpeg" height="0" width="0" style="position:absolute;opacity:0;filter:alpha(opacity=0);">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">苏易北</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="http://o9zpdc3re.bkt.clouddn.com/fong.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="http://o9zpdc3re.bkt.clouddn.com/fong.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Abel Su</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Keep building.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/abelsu7" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/abelsu14" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://weibo.com/abelsu7" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
                        <span class="sidebar-button-desc">Weibo</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:abelsu7@gmail.com" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    post-header-cover--full"
             style="background-image:url('http://o9zpdc3re.bkt.clouddn.com/2016-08-29_milktea.jpeg');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Android四大组件详解
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2016-08-29T15:21:34+08:00">
	
		    Aug 29, 2016
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Android/">Android</a>


    
</div>

</div>
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <span class="highlight-text green">Android</span>
<span class="highlight-text red">四大组件</span>
<div class="alert info"><p>九层高塔，起于累土。</p>
</div>
<a id="more"></a>
<h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#初识活动——Activity"><span class="toc-text">初识活动——Activity</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Activity生命周期"><span class="toc-text">Activity生命周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常见生命周期流"><span class="toc-text">常见生命周期流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意事项"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#异常情况下的生命周期"><span class="toc-text">异常情况下的生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#情况1：资源相关的系统配置发生改变导致Activity被杀死并重新创建"><span class="toc-text">情况1：资源相关的系统配置发生改变导致Activity被杀死并重新创建</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#情况2：资源内存不足导致低优先级的Activity被杀死"><span class="toc-text">情况2：资源内存不足导致低优先级的Activity被杀死</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#防止重新创建Activity"><span class="toc-text">防止重新创建Activity</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Activity与Fragment生命周期关系"><span class="toc-text">Activity与Fragment生命周期关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Activity和Menu创建先后顺序"><span class="toc-text">Activity和Menu创建先后顺序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Activity启动模式"><span class="toc-text">Activity启动模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#探究服务——Service"><span class="toc-text">探究服务——Service</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#本地服务（LocalService）"><span class="toc-text">本地服务（LocalService）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#通过Start方式开启服务"><span class="toc-text">通过Start方式开启服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#通过Bind方式开启服务"><span class="toc-text">通过Bind方式开启服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#代码示例"><span class="toc-text">代码示例</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#远程服务"><span class="toc-text">远程服务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#绑定远程服务"><span class="toc-text">绑定远程服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IntentService"><span class="toc-text">IntentService</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#广播接收器——BroadcastReceiver"><span class="toc-text">广播接收器——BroadcastReceiver</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#普通广播-Normal-Broadcasts"><span class="toc-text">普通广播 Normal Broadcasts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#有序广播-Ordered-Broadcasts"><span class="toc-text">有序广播 Ordered Broadcasts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BroadcastReceiver生命周期"><span class="toc-text">BroadcastReceiver生命周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意！BroadcastReceiver的生命周期很短"><span class="toc-text">注意！BroadcastReceiver的生命周期很短</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码示例-1"><span class="toc-text">代码示例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#定义BroadcastReceiver定义"><span class="toc-text">定义BroadcastReceiver定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#在AndroidManifest-xml中对其注册"><span class="toc-text">在AndroidManifest.xml中对其注册</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#静态注册和动态注册的区别"><span class="toc-text">静态注册和动态注册的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#有序广播和普通广播的区别"><span class="toc-text">有序广播和普通广播的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BroadcastReceiver小结"><span class="toc-text">BroadcastReceiver小结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内容提供者——ContentProvider"><span class="toc-text">内容提供者——ContentProvider</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用系统的ContentProvider"><span class="toc-text">使用系统的ContentProvider</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义ContentProvider"><span class="toc-text">自定义ContentProvider</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文章"><span class="toc-text">参考文章</span></a></li></ol>
<h3 id="初识活动——Activity"><a href="#初识活动——Activity" class="headerlink" title="初识活动——Activity"></a>初识活动——Activity</h3><h4 id="Activity生命周期"><a href="#Activity生命周期" class="headerlink" title="Activity生命周期"></a>Activity生命周期</h4><table>
<thead>
<tr>
<th style="text-align:center">Lifecycle</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">onCreate()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">onStart()</td>
<td style="text-align:left">表示Activity可见了，但是还没有出现在前台，还无法和用户交互</td>
</tr>
<tr>
<td style="text-align:center">onResume()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">onPause()</td>
<td style="text-align:left">表示Activity正在停止，此时可以做一些存储数据、停止动画等工作，注意不能太耗时，因为这会影响到新Activity的显示：onPause()必须先执行完，新的Activity的onResume()才会执行</td>
</tr>
<tr>
<td style="text-align:center">onStop()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">onRestart()</td>
<td style="text-align:left">表示Activity正在重新启动，一般情况下，当前Activity从不可见重新变为可见状态时就会被调用，这种情形一般是用户行为所导致的</td>
</tr>
<tr>
<td style="text-align:center">onDestroy()</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-08-29_lifecycle.png" title="Activity生命周期" data-fancybox-group="git" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-08-29_lifecycle.png" alt="Activity生命周期"></a><span class="caption">Activity生命周期</span></div><div style="clear:both;"></div>
<h4 id="常见生命周期流"><a href="#常见生命周期流" class="headerlink" title="常见生命周期流"></a>常见生命周期流</h4><ol>
<li><strong>启动Activity</strong> ：系统先调用<strong>onCreate()</strong>，然后调用<strong>onStart()</strong>，最后调用<strong>onResume()</strong>方法，Activity进入运行状态。</li>
<li><strong>覆盖</strong> 或 <strong>系统锁屏</strong> ：系统先调用<strong>onPause()</strong>方法，暂停当前Activity的运行，进入暂停状态。</li>
<li><strong>回到前台</strong> 或 <strong>唤醒</strong> ：系统调用<strong>onResume()</strong>方法，再次进入运行状态。</li>
<li><strong>跳转</strong> 或 <strong>Home键</strong> ：系统先调用<strong>onPause()</strong>方法，再调用<strong>onStop()</strong>方法，Activity退居后台，进入停滞状态。</li>
<li>通过 <strong>Back键</strong> 返回 ：系统先调用<strong>onRestart()</strong>，然后调用<strong>onStart()</strong>，最后调用<strong>onResume()</strong>方法，再次进入运行状态。</li>
<li>被 <strong>清理</strong> 后用户退回当前Activity ：再次调用<strong>onCreate()</strong>、<strong>onStart()</strong>、<strong>onResume()</strong>方法，进入运行状态。</li>
<li>用户 <strong>退出当前Activity</strong> ： 系统先调用<strong>onPause()</strong>，然后调用<strong>onStop()</strong>，最后调用<strong>onDestroy()</strong>方法，结束当前Activity。</li>
</ol>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><blockquote>
<ol>
<li>从Activity是否可见来说， <strong>onStart()</strong> 和 <strong>onStop()</strong> 是配对的</li>
<li>从Activity是否在前台来说， <strong>onResume()</strong> 和 <strong>onPause()</strong> 是配对的</li>
<li>旧Activity先 <strong>onPause</strong> ，然后新Activity再启动</li>
<li>当弹出Dialog对话框时，不会回调 <strong>onPause()</strong></li>
<li>当启动Dialog风格的Activity时，会回调 <strong>onPause()</strong> 函数</li>
</ol>
</blockquote>
<h4 id="异常情况下的生命周期"><a href="#异常情况下的生命周期" class="headerlink" title="异常情况下的生命周期"></a>异常情况下的生命周期</h4><p>比如当系统资源配置发生改变或者系统资源不足时，Activity就可能被杀死。</p>
<h5 id="情况1：资源相关的系统配置发生改变导致Activity被杀死并重新创建"><a href="#情况1：资源相关的系统配置发生改变导致Activity被杀死并重新创建" class="headerlink" title="情况1：资源相关的系统配置发生改变导致Activity被杀死并重新创建"></a>情况1：资源相关的系统配置发生改变导致Activity被杀死并重新创建</h5><p>比如说当前Activity处于竖屏状态，如果突然旋转屏幕，由于系统配置发生了改变，在默认情况下Activity就会被销毁并且重新创建，当然我们也可以组织系统重新创建我们的Activity。</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-08-29_exception.png" title="意外情况下的生命周期流" data-fancybox-group="git" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-08-29_exception.png" alt="意外情况下的生命周期流"></a><span class="caption">意外情况下的生命周期流</span></div><div style="clear:both;"></div>
<p>系统配置发生改变后，Activity会销毁，其 <strong>onPause()</strong> ，<strong>onStop()</strong> ，<strong>onDestroy()</strong> 方法均会被调用。由于是在异常情况下终止的，系统会调用 <strong>onSaveInstanceState()</strong> 方法来保存当前Activity状态，这个方法在 <strong>onStop()</strong> 之前调用，与 <strong>onPause()</strong> 没有既定的时序关系。</p>
<p>当Activity重新创建后，系统会调用 <strong>onRestoreInstanceState()</strong> ，并把之前保存的 <strong>Bundle</strong> 对象作为参数同时传递给 <strong>onRestoreInstanceState()</strong> 和 <strong>onCreate()</strong> 方法，而 <strong>onStart()</strong> 方法则在 <strong>onRestoreInstanceState()</strong> 方法执行之后回调。</p>
<blockquote>
<p>在 <strong>onSaveInstanceState()</strong> 和 <strong>onRestoreInstanceState()</strong> 方法中，View相关的状态系统都能够默认为我们恢复。</p>
</blockquote>
<p>生命周期日志打印如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="number">04</span>-<span class="number">11</span> <span class="number">09</span>:<span class="number">44</span>:<span class="number">57.350</span> <span class="number">11757</span>-<span class="number">11757</span>/cn.hotwoo.play:remote I/MainActivity: onCreate</div><div class="line"><span class="number">04</span>-<span class="number">11</span> <span class="number">09</span>:<span class="number">44</span>:<span class="number">57.354</span> <span class="number">11757</span>-<span class="number">11757</span>/cn.hotwoo.play:remote I/MainActivity: onStart</div><div class="line"><span class="number">04</span>-<span class="number">11</span> <span class="number">09</span>:<span class="number">44</span>:<span class="number">57.356</span> <span class="number">11757</span>-<span class="number">11757</span>/cn.hotwoo.play:remote I/MainActivity: onResume</div><div class="line"><span class="number">04</span>-<span class="number">11</span> <span class="number">09</span>:<span class="number">44</span>:<span class="number">57.425</span> <span class="number">11757</span>-<span class="number">11757</span>/cn.hotwoo.play:remote I/MainActivity: onCreateOptionsMenu</div><div class="line"><span class="number">04</span>-<span class="number">11</span> <span class="number">09</span>:<span class="number">44</span>:<span class="number">59.149</span> <span class="number">11757</span>-<span class="number">11757</span>/cn.hotwoo.play:remote I/MainActivity: onPause</div><div class="line"><span class="number">04</span>-<span class="number">11</span> <span class="number">09</span>:<span class="number">44</span>:<span class="number">59.151</span> <span class="number">11757</span>-<span class="number">11757</span>/cn.hotwoo.play:remote I/MainActivity: onSaveInstanceState</div><div class="line"><span class="number">04</span>-<span class="number">11</span> <span class="number">09</span>:<span class="number">44</span>:<span class="number">59.151</span> <span class="number">11757</span>-<span class="number">11757</span>/cn.hotwoo.play:remote I/MainActivity: onStop</div><div class="line"><span class="number">04</span>-<span class="number">11</span> <span class="number">09</span>:<span class="number">44</span>:<span class="number">59.151</span> <span class="number">11757</span>-<span class="number">11757</span>/cn.hotwoo.play:remote I/MainActivity: onDestroy</div><div class="line"><span class="number">04</span>-<span class="number">11</span> <span class="number">09</span>:<span class="number">44</span>:<span class="number">59.234</span> <span class="number">11757</span>-<span class="number">11757</span>/cn.hotwoo.play:remote I/MainActivity: onCreate</div><div class="line"><span class="number">04</span>-<span class="number">11</span> <span class="number">09</span>:<span class="number">44</span>:<span class="number">59.235</span> <span class="number">11757</span>-<span class="number">11757</span>/cn.hotwoo.play:remote I/MainActivity: onStart</div><div class="line"><span class="number">04</span>-<span class="number">11</span> <span class="number">09</span>:<span class="number">44</span>:<span class="number">59.236</span> <span class="number">11757</span>-<span class="number">11757</span>/cn.hotwoo.play:remote I/MainActivity: onRestoreInstanceState</div><div class="line"><span class="number">04</span>-<span class="number">11</span> <span class="number">09</span>:<span class="number">44</span>:<span class="number">59.237</span> <span class="number">11757</span>-<span class="number">11757</span>/cn.hotwoo.play:remote I/MainActivity: onResume</div><div class="line"><span class="number">04</span>-<span class="number">11</span> <span class="number">09</span>:<span class="number">44</span>:<span class="number">59.270</span> <span class="number">11757</span>-<span class="number">11757</span>/cn.hotwoo.play:remote I/MainActivity: onCreateOptionsMenu</div><div class="line"><span class="number">04</span>-<span class="number">11</span> <span class="number">10</span>:<span class="number">02</span>:<span class="number">32.320</span> <span class="number">11757</span>-<span class="number">11757</span>/cn.hotwoo.play:remote I/MainActivity: onPause</div><div class="line"><span class="number">04</span>-<span class="number">11</span> <span class="number">10</span>:<span class="number">02</span>:<span class="number">32.516</span> <span class="number">11757</span>-<span class="number">11757</span>/cn.hotwoo.play:remote I/MainActivity: onStop</div><div class="line"><span class="number">04</span>-<span class="number">11</span> <span class="number">10</span>:<span class="number">02</span>:<span class="number">32.516</span> <span class="number">11757</span>-<span class="number">11757</span>/cn.hotwoo.play:remote I/MainActivity: onDestroy</div></pre></td></tr></table></figure></p>
<h5 id="情况2：资源内存不足导致低优先级的Activity被杀死"><a href="#情况2：资源内存不足导致低优先级的Activity被杀死" class="headerlink" title="情况2：资源内存不足导致低优先级的Activity被杀死"></a>情况2：资源内存不足导致低优先级的Activity被杀死</h5><p>这里的情况和之前情况1中数据存储和恢复是完全一致的。Activity按照优先级从高到低可以分为以下三种：</p>
<blockquote>
<ol>
<li>前台Activity——正在和用户交互的Activity，优先级最高</li>
<li>可见但非前台的Activity——比如Activity中弹出了一个对话框，导致Activity可见但是位于后台，无法和用户直接交互</li>
<li>后台Activity——已经被暂停的Activity，优先级最低</li>
</ol>
</blockquote>
<h5 id="防止重新创建Activity"><a href="#防止重新创建Activity" class="headerlink" title="防止重新创建Activity"></a>防止重新创建Activity</h5><p>可为Activity指定<code>configChange</code>属性来防止系统重新创建Activity</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">android : configChanges = &quot;orientation&quot;</div></pre></td></tr></table></figure>
<h4 id="Activity与Fragment生命周期关系"><a href="#Activity与Fragment生命周期关系" class="headerlink" title="Activity与Fragment生命周期关系"></a>Activity与Fragment生命周期关系</h4><blockquote>
<p>创建过程</p>
</blockquote>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-08-29_init.png" title="创建过程系统日志" data-fancybox-group="git" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-08-29_init.png" alt="创建过程系统日志"></a><span class="caption">创建过程系统日志</span></div><div style="clear:both;"></div>
<blockquote>
<p>销毁过程</p>
</blockquote>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-08-29_destroy.png" title="销毁过程系统日志" data-fancybox-group="git" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-08-29_destroy.png" alt="销毁过程系统日志"></a><span class="caption">销毁过程系统日志</span></div><div style="clear:both;"></div>
<h4 id="Activity和Menu创建先后顺序"><a href="#Activity和Menu创建先后顺序" class="headerlink" title="Activity和Menu创建先后顺序"></a>Activity和Menu创建先后顺序</h4><p>在Activity创建完回调 <strong>onResume()</strong> 后创建 <strong>menu</strong> ，回调 <strong>onCreateOptionMenu()</strong> 。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="number">04</span>-<span class="number">05</span> <span class="number">00</span>:<span class="number">35</span>:<span class="number">03.452</span> <span class="number">2292</span>-<span class="number">2292</span>/cn.hotwoo.play:remote I/MainActivity: onCreate</div><div class="line"><span class="number">04</span>-<span class="number">05</span> <span class="number">00</span>:<span class="number">35</span>:<span class="number">03.453</span> <span class="number">2292</span>-<span class="number">2292</span>/cn.hotwoo.play:remote I/MainActivity: onStart</div><div class="line"><span class="number">04</span>-<span class="number">05</span> <span class="number">00</span>:<span class="number">35</span>:<span class="number">03.454</span> <span class="number">2292</span>-<span class="number">2292</span>/cn.hotwoo.play:remote I/MainActivity: onResume</div><div class="line"><span class="number">04</span>-<span class="number">05</span> <span class="number">00</span>:<span class="number">35</span>:<span class="number">03.482</span> <span class="number">2292</span>-<span class="number">2292</span>/cn.hotwoo.play:remote I/MainActivity: onCreateOptionsMenu</div></pre></td></tr></table></figure>
<h4 id="Activity启动模式"><a href="#Activity启动模式" class="headerlink" title="Activity启动模式"></a>Activity启动模式</h4><blockquote>
<p>共有 <strong>Standard</strong> 、<strong>SingleTop</strong> 、<strong>SingleTask</strong> 、<strong>SingleInstance</strong> 四种启动模式</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Standard</td>
<td style="text-align:left">在这种模式下，Activity默认会进入启动它的Activity所属的任务栈中。但是，非Activity类型的Context（如ApplicationContext）并没有所谓的任务栈，所以不能通过ApplicationContext去启动Standard模式的Activity。</td>
</tr>
<tr>
<td style="text-align:center">SingleTop</td>
<td style="text-align:left">栈顶复用模式。如果新Activity位于任务栈栈顶的话，Activity不会被重新创建，同时它的<strong>onNewIntent()</strong>方法会被回调。不过，这个Activity的<strong>onCreate()</strong>、<strong>onStart()</strong>、<strong>onResume()</strong>方法不会被回调，因为他们并没有发生改变。</td>
</tr>
<tr>
<td style="text-align:center">SingleTask</td>
<td style="text-align:left">栈内复用模式。只要Activity在一个栈中存在，那么多次启动此Activity不会重新创建单例，系统会回调<strong>onNewIntent()</strong>。比如activityA，系统会首先寻找是否存在A想要的任务栈，如果没有则创建一个新的任务栈，然后把activityA压入栈；如果存在任务栈，然后再看有没有activityA的实例，如果实例存在，那么就会把A调到栈顶并调用它的<strong>onNewIntent()</strong>方法，如果不存在则把它压入栈。</td>
</tr>
<tr>
<td style="text-align:center">SingleInstance</td>
<td style="text-align:left">单实例模式。这种模式的Activity只能单独地位于一个任务栈中。由于栈内复用特性，后续的请求均不会创建新的Activity实例。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>默认情况下，所有Activity所需的任务栈的名字为应用的包名，可以通过给Activity指定<code>TaksAffinity</code>属性来指定任务栈，该属性不能和包名相同，否则没有意义</p>
</blockquote>
<h3 id="探究服务——Service"><a href="#探究服务——Service" class="headerlink" title="探究服务——Service"></a>探究服务——Service</h3><h4 id="本地服务（LocalService）"><a href="#本地服务（LocalService）" class="headerlink" title="本地服务（LocalService）"></a>本地服务（LocalService）</h4><p>本地服务指的是调用者和Service在同一个进程里，运行在主进程的<strong>main</strong>线程中，所以不能进行耗时操作，可以采用在Service里<strong>创建一个Thread</strong>的方法来执行任务。</p>
<blockquote>
<p>任何Activity都可以控制同一个Service，而系统也只会创建一个对应Service的实例</p>
</blockquote>
<h5 id="通过Start方式开启服务"><a href="#通过Start方式开启服务" class="headerlink" title="通过Start方式开启服务"></a>通过Start方式开启服务</h5><p>使用Service的步骤如下</p>
<blockquote>
<ol>
<li>定义一个类继承Service</li>
<li>manifest.xml文件中配置Service</li>
<li>使用context的 <code>startService(Intent)</code> 方法启动Service</li>
<li>不再使用时，调用 <code>stopService(Intent)</code> 方法停止服务</li>
</ol>
</blockquote>
<p>使用start方式启动的生命周期如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">onCreate()--&gt;onStartCommand()--&gt;onDestroy()</div></pre></td></tr></table></figure>
<blockquote>
<p>特点：如果服务已经开启就跟调用者（开启者）没有任何关系了。开启者即便退出了，服务还在后台长期的运行，而开启者不能调用服务里面的方法</p>
</blockquote>
<h5 id="通过Bind方式开启服务"><a href="#通过Bind方式开启服务" class="headerlink" title="通过Bind方式开启服务"></a>通过Bind方式开启服务</h5><p>使用Service的步骤如下</p>
<blockquote>
<ol>
<li>定义一个类继承Service</li>
<li>在manifest.xml文件中注册Service</li>
<li>使用context的 <code>bindService(Intent,ServiceConnection,int)</code> 方法启动Service</li>
<li>不再使用时，调用 <code>unbindService(ServiceConnection)</code> 方法停止该服务</li>
</ol>
</blockquote>
<p>使用bind方式启动的生命周期如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">onCreate()--&gt;onBind()--&gt;onUnbind()--&gt;onDestroy()</div></pre></td></tr></table></figure>
<p>可以看到的是，绑定服务不会调用 <strong>onStart()</strong> 或者 <strong>onStartCommand()</strong> 方法</p>
<blockquote>
<p>特点：通过bind方式开启并绑定服务，如果调用者挂了，服务也会跟着挂掉。绑定者可以调用服务里面的方法</p>
</blockquote>
<h5 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h5><p>定义一个类继承Service</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//本地service不涉及进程间通信</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> String TAG = <span class="string">"MyService"</span>;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate();</div><div class="line">        Log.i(TAG,<span class="string">"onCreate"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">(Intent intent, <span class="keyword">int</span> startId)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onStart(intent, startId);</div><div class="line">        Log.i(TAG,<span class="string">"onStart"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</div><div class="line">        Log.i(TAG,<span class="string">"onStartCommand"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onStartCommand(intent, flags, startId);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//绑定服务时调用这个方法，返回一个IBinder对象</span></div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">        Log.i(TAG,<span class="string">"onBind"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> MyBinder();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onUnbind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">        Log.i(TAG,<span class="string">"onUnbind"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onUnbind(intent);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="comment">//    停止服务，通过调用Context.unbindService()，别忘了service也继承了Context类</span></div><div class="line"><span class="comment">//    @Override</span></div><div class="line"><span class="comment">//    public void unbindService(ServiceConnection conn) &#123;</span></div><div class="line"><span class="comment">//        super.unbindService(conn);</span></div><div class="line"><span class="comment">//        Log.i(TAG,"unbindService");</span></div><div class="line"><span class="comment">//    &#125;</span></div><div class="line"></div><div class="line">    <span class="comment">//服务挂了</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onDestroy();</div><div class="line">        Log.i(TAG,<span class="string">"onDestroy"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MyIBinder</span></span>&#123;</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">invokeMethodInMyService</span><span class="params">()</span></span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBinder</span> <span class="keyword">extends</span> <span class="title">Binder</span> <span class="keyword">implements</span> <span class="title">MyIBinder</span></span>&#123;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stopService</span><span class="params">(ServiceConnection serviceConnection)</span></span>&#123;</div><div class="line">            unbindService(serviceConnection);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">invokeMethodInMyService</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span>; i &lt; <span class="number">20</span>; i ++)&#123;</div><div class="line">                System.out.println(<span class="string">"service is opening"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>在AndroidManifest.xml中注册Service</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//Service 必须要注册</div><div class="line"><span class="tag">&lt;<span class="name">service</span> <span class="attr">android:name</span>=<span class="string">".server.MyService"</span> <span class="attr">android:exported</span>=<span class="string">"true"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">action</span></span></div><div class="line">            <span class="attr">android:name</span>=<span class="string">"cn.hotwoo.play.server.MyService"</span>/&gt;</div><div class="line">        <span class="tag">&lt;<span class="name">category</span> </span></div><div class="line">            <span class="attr">android:name</span>=<span class="string">"android.intent.category.default"</span>/&gt;</div><div class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></div></pre></td></tr></table></figure>
<p>绑定自定义的Service</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Button startService, unbindService;</div><div class="line">    <span class="keyword">private</span> MyService.MyBinder myBinder;</div><div class="line">    <span class="keyword">private</span> ServiceConnection serviceConnection;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_custom);</div><div class="line"></div><div class="line">        startService = (Button) findViewById(R.id.service_start);</div><div class="line">        unbindService = (Button) findViewById(R.id.unbind_service);</div><div class="line"></div><div class="line">        startService.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line"><span class="comment">//                startService(new Intent(CustomActivity.this, MyService.class));</span></div><div class="line">                serviceConnection = <span class="keyword">new</span> MyServiceConnection();</div><div class="line">                bindService(<span class="keyword">new</span> Intent(CustomActivity.<span class="keyword">this</span>, MyService.class), serviceConnection, Context.BIND_AUTO_CREATE);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        unbindService.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">                unbindService(serviceConnection);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MyServiceConnection</span> <span class="keyword">implements</span> <span class="title">ServiceConnection</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="comment">//这里的第二个参数IBinder就是Service中的onBind方法返回的</span></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</div><div class="line">            Log.i(<span class="string">"MyService"</span>, <span class="string">"onServiceConnected"</span>);</div><div class="line">            myBinder = (MyService.MyBinder) service;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</div><div class="line">            Log.i(<span class="string">"MyService"</span>, <span class="string">"onServiceDisconnected"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>startService输出日志</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">04</span>-<span class="number">01</span> <span class="number">19</span>:<span class="number">56</span>:<span class="number">09.846</span> <span class="number">22845</span>-<span class="number">22845</span>/cn.hotwoo.play I/MyService: onCreate</div><div class="line"><span class="number">04</span>-<span class="number">01</span> <span class="number">19</span>:<span class="number">56</span>:<span class="number">09.854</span> <span class="number">22845</span>-<span class="number">22845</span>/cn.hotwoo.play I/MyService: onStartCommand</div><div class="line"><span class="number">04</span>-<span class="number">01</span> <span class="number">19</span>:<span class="number">56</span>:<span class="number">09.854</span> <span class="number">22845</span>-<span class="number">22845</span>/cn.hotwoo.play I/MyService: onStart</div></pre></td></tr></table></figure>
<p>bindService输出日志</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="number">04</span>-<span class="number">01</span> <span class="number">19</span>:<span class="number">53</span>:<span class="number">21.459</span> <span class="number">14704</span>-<span class="number">14704</span>/cn.hotwoo.play I/MyService: onCreate</div><div class="line"><span class="number">04</span>-<span class="number">01</span> <span class="number">19</span>:<span class="number">53</span>:<span class="number">21.460</span> <span class="number">14704</span>-<span class="number">14704</span>/cn.hotwoo.play I/MyService: onBind</div><div class="line"><span class="number">04</span>-<span class="number">01</span> <span class="number">19</span>:<span class="number">53</span>:<span class="number">21.461</span> <span class="number">14704</span>-<span class="number">14704</span>/cn.hotwoo.play I/MyService: onServiceConnected</div><div class="line">点击back键关闭activity或者调用Context.unbindService()方法后：</div><div class="line"><span class="number">04</span>-<span class="number">05</span> <span class="number">01</span>:<span class="number">16</span>:<span class="number">27.508</span> <span class="number">11427</span>-<span class="number">11427</span>/cn.hotwoo.play I/MyService: onUnbind</div><div class="line"><span class="number">04</span>-<span class="number">05</span> <span class="number">01</span>:<span class="number">16</span>:<span class="number">27.508</span> <span class="number">11427</span>-<span class="number">11427</span>/cn.hotwoo.play I/MyService: onDestroy</div></pre></td></tr></table></figure>
<h4 id="远程服务"><a href="#远程服务" class="headerlink" title="远程服务"></a>远程服务</h4><p>远程服务是指调用者和Service不在同一个进程中，Service在单独的进程中的<strong>main</strong>线程中，是一种跨进程的通信方式。<a href="http://www.jianshu.com/p/43f36e5ba122" target="_blank" rel="external">参考文章</a></p>
<h5 id="绑定远程服务"><a href="#绑定远程服务" class="headerlink" title="绑定远程服务"></a>绑定远程服务</h5><blockquote>
<ol>
<li>在服务的内部创建一个内部类，提供一个可以间接调用服务的方法</li>
<li>把暴露的接口文件的扩展名改为 <code>.aidl</code> 文件，并去掉访问修饰符</li>
<li>实现服务的 <code>onbind()</code> 方法，继承Binder并实现aidl定义的接口，提供给外界可调用的方法</li>
<li>在Activity中使用 <code>bindService()</code> 方法绑定服务</li>
<li>在服务成功绑定的时候会回调 <code>onServiceConnected()</code> 方法传递一个 <code>IBinder</code> 对象</li>
<li>aidl定义的接口 <code>.Stub.asInterface(binder)</code> 调用接口里面的方法</li>
</ol>
</blockquote>
<h5 id="IntentService"><a href="#IntentService" class="headerlink" title="IntentService"></a>IntentService</h5><p>IntentService是Service的子类，比普通的Service增加了额外的功能。Service本身存在以下两个问题</p>
<blockquote>
<ol>
<li>Service不会专门启动一条单独的进程，Service与它所在应用位于同一个进程中</li>
<li>Service也不是专门一条新线程，因此不应该在Service中直接处理耗时的任务</li>
</ol>
</blockquote>
<p>IntentService有以下几点特征</p>
<blockquote>
<ol>
<li>会创建独立的 <code>worker</code> 线程来处理所有的Intent请求</li>
<li>会创建独立的 <code>worker</code> 线程来处理 <code>onHandleIntent()</code> 方法实现的代码，无需处理多线程问题</li>
<li>所有请求处理完成后，IntentService会自动停止，无需调用 <code>stopSelf()</code> 方法来停止Service</li>
<li>为Service的 <code>onBind()</code> 提供默认实现，返回null</li>
<li>为Service的 <code>onStartCommand()</code> 提供默认实现，将请求Intent添加到队列中</li>
</ol>
</blockquote>
<h3 id="广播接收器——BroadcastReceiver"><a href="#广播接收器——BroadcastReceiver" class="headerlink" title="广播接收器——BroadcastReceiver"></a>广播接收器——BroadcastReceiver</h3><h4 id="普通广播-Normal-Broadcasts"><a href="#普通广播-Normal-Broadcasts" class="headerlink" title="普通广播 Normal Broadcasts"></a>普通广播 Normal Broadcasts</h4><p>普通广播是完全<span class="highlight-text green">异步</span>的，理论上可以再同一时刻被所有接收者接收到，消息传递的效率比较高，但缺点是<span class="highlight-text red">接收者不能将处理结果传递给下一个接收者</span>，并且不发终止广播Intent的传播。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Context.sendBroadcast();</div><div class="line"><span class="comment">//发送的是普通广播，所有订阅者都有机会获得并进行处理</span></div></pre></td></tr></table></figure>
<h4 id="有序广播-Ordered-Broadcasts"><a href="#有序广播-Ordered-Broadcasts" class="headerlink" title="有序广播 Ordered Broadcasts"></a>有序广播 Ordered Broadcasts</h4><p>有序广播是按照接收者声明的优先级别，按优先级依次接收广播。比如：A &gt; B &gt; C，那么广播先传给A，再传给B，最后传给C。A得到广播后，可以往广播里存入数据，当广播传给B时，B可以从广播中得到A存入的数据。</p>
<blockquote>
<p>有序广播的优先级别声明在 <code>intent-filter</code> 元素的 <code>android：priority</code> 属性中，数值越大优先级别越高，取值范围从 <code>-1000 ~ 1000</code> ，也可以调用 <code>IntentFilter</code> 对象的 <code>setPriority()</code> 方法进行设置</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Context.sendOrderedBroadcast();</div><div class="line"><span class="comment">//发送的是有序广播，系统会根据接收者声明的优先级别逐个发送</span></div><div class="line">BroadcastReceiver.abortBroadcast();</div><div class="line"><span class="comment">//前面的接收者有权调用以上方法终止广播</span></div><div class="line"><span class="comment">//如果广播被前面的接收者终止，后面的接收者就再也无法获取到广播</span></div><div class="line">setResultExtras(Bundle);</div><div class="line"><span class="comment">//前面的处理者可以将处理结果通过以上方法存放进结果对象，然后传给下一个接收者</span></div><div class="line">Bundle bundle = getResultExtras(<span class="keyword">true</span>);</div><div class="line"><span class="comment">//调用以上方法可以获取上一个接收者存入在结果对象中的数据</span></div></pre></td></tr></table></figure>
<p>例如系统收到短信发出的广播，就属于有序广播。如果想组织用户收到短信，可以通过设置优先级，让自定义的接收者先获取到广播，然后终止广播，这样用户就接收不到短信了。</p>
<h4 id="BroadcastReceiver生命周期"><a href="#BroadcastReceiver生命周期" class="headerlink" title="BroadcastReceiver生命周期"></a>BroadcastReceiver生命周期</h4><p>如果一个广播接收器的<strong>onReceive</strong>方法被调用，那么系统将认定此对象不再是一个活动的对象，进而将其回收。</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://o9zpdc3re.bkt.clouddn.com/2016-09-08-life.gif" title="BroadcastReceiver生命周期" data-fancybox-group="git" target="_blank" rel="external"><img class="fig-img" src="http://o9zpdc3re.bkt.clouddn.com/2016-09-08-life.gif" alt="BroadcastReceiver生命周期"></a><span class="caption">BroadcastReceiver生命周期</span></div><div style="clear:both;"></div>
<blockquote>
<ol>
<li>自定义一个类继承自<strong>BroadcastReceiver</strong></li>
<li>重写<strong>onReceive</strong>方法</li>
<li>在<strong>manifest.xml</strong>文件中注册</li>
</ol>
</blockquote>
<h4 id="注意！BroadcastReceiver的生命周期很短"><a href="#注意！BroadcastReceiver的生命周期很短" class="headerlink" title="注意！BroadcastReceiver的生命周期很短"></a>注意！BroadcastReceiver的生命周期很短</h4><p>如果需要在<strong>onReceive</strong>方法中完成一些耗时操作，应该考虑在<strong>Service</strong>中开启一个新线程处理耗时操作，不应该在<strong>BroadcastReceiver</strong>中开启新线程。</p>
<p>这是因为<strong>BroadcastReceiver</strong>的生命周期很短，在执行完<strong>onReceive</strong>方法后就结束了。如果在其中开启新线程，可能出现<strong>BroadcastReceiver</strong>退出后线程还在的情况。</p>
<p>而如果<strong>BroadcastReceiver</strong>所在的进程结束了，该线程就会被标记为一个空线程，根据Android的内存管理策略，在系统内存紧张的时候，会按照优先级，结束优先级低的线程。而空线程的优先级无疑是最低的，这样就可能导致<strong>BroadcastReceiver</strong>启动的子线程不能执行完成。</p>
<h4 id="代码示例-1"><a href="#代码示例-1" class="headerlink" title="代码示例"></a>代码示例</h4><h5 id="定义BroadcastReceiver定义"><a href="#定义BroadcastReceiver定义" class="headerlink" title="定义BroadcastReceiver定义"></a>定义BroadcastReceiver定义</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBroadcastReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</div><div class="line">        Log.i(<span class="string">"fuck"</span>,<span class="string">"intent-action : "</span> + intent.getAction());</div><div class="line">        <span class="keyword">if</span>(intent.getAction().equals(<span class="string">"test"</span>))&#123;</div><div class="line">            Toast.makeText(context,<span class="string">"fuck"</span>,Toast.LENGTH_LONG).show();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="在AndroidManifest-xml中对其注册"><a href="#在AndroidManifest-xml中对其注册" class="headerlink" title="在AndroidManifest.xml中对其注册"></a>在AndroidManifest.xml中对其注册</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//广播接收器</div><div class="line"><span class="tag">&lt;<span class="name">receiver</span> <span class="attr">android:name</span>=<span class="string">".broadcast.MyBroadcastReceiver"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">action</span> </span></div><div class="line">        <span class="attr">android:name</span>=<span class="string">"android.intent.action.ACTION_POWER_CONNECTED"</span> /&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">action</span> </span></div><div class="line">        <span class="attr">android:name</span>=<span class="string">"test"</span>/&gt; //这里自定义一个广播动作</div><div class="line">	<span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>当然，广播也可以动态注册</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">registerReceiver(<span class="keyword">new</span> MyBroadcastReceiver(),<span class="keyword">new</span> IntentFilter(<span class="string">"test"</span>));</div></pre></td></tr></table></figure>
<blockquote>
<p>注意：动态注册一定要记得加上以下权限</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.PROCESS_OUTGOING_CALLS"</span>/&gt;</span></div></pre></td></tr></table></figure>
<h4 id="静态注册和动态注册的区别"><a href="#静态注册和动态注册的区别" class="headerlink" title="静态注册和动态注册的区别"></a>静态注册和动态注册的区别</h4><blockquote>
<ol>
<li>动态注册广播不是常驻型广播，也就是说广播跟随Activity的生命周期。注意：要在Activity结束前移除BroadcastReceiver</li>
<li>静态注册是常驻型，也就是说当应用程序关闭后，如果有信息广播来，程序也会被系统调用自动运行</li>
</ol>
</blockquote>
<h4 id="有序广播和普通广播的区别"><a href="#有序广播和普通广播的区别" class="headerlink" title="有序广播和普通广播的区别"></a>有序广播和普通广播的区别</h4><p>当广播为有序广播时</p>
<blockquote>
<ol>
<li>优先级高的先接收</li>
<li>同优先级的BroadcastReceiver，动态优先于静态</li>
<li>同优先级的同类BroadcastReceiver，静态：先扫描的优先于后扫描的，动态：先注册的优先于后注册的</li>
</ol>
</blockquote>
<p>当广播为普通广播时</p>
<blockquote>
<ol>
<li>无视优先级，动态BroadcastReceiver优先于静态BroadcastReceiver</li>
<li>同优先级的同类BroadcastReceiver，静态：先扫描的优先于后扫描的，动态：先注册的优先于后注册的</li>
</ol>
</blockquote>
<h4 id="BroadcastReceiver小结"><a href="#BroadcastReceiver小结" class="headerlink" title="BroadcastReceiver小结"></a>BroadcastReceiver小结</h4><blockquote>
<ol>
<li>在Android中如果要发送一个广播必须使用 <strong>sendBroadcast()</strong> 向系统发送对其感兴趣的BroadcastReceiver中</li>
<li>使用广播必须有一个Intent对象，也必须设置其Action动作对象</li>
<li>使用广播必须在配置文件中显式的指明该广播对象</li>
<li>每次接收广播都会重新生成一个接收广播的对象</li>
<li>在BroadcastReceiver中尽量不要处理太多逻辑问题，建议复杂的逻辑交给Activity或者Service去处理</li>
<li>静态注册在应用程序关闭后也会收到广播，动态注册在程序关闭后不会收到广播</li>
</ol>
</blockquote>
<p>关于小结第5点，援引如下解释</p>
<blockquote>
<ul>
<li>在Android系统中，程序的响应（Resposive）被活动管理器（Activity Manager）和窗口管理器（Window Manager）这两个系统服务监视。当BroadcastReceiver在10秒内没有执行完毕，系统会认为该程序无响应。所以在BroadcastReceiver里不能做一些耗时操作，否则会弹出ANR（Applicaiton No Response）的对话框。如果需要完成耗时操作，应该通过发送Intent给Service的方式，由Service来完成。</li>
</ul>
</blockquote>
<h3 id="内容提供者——ContentProvider"><a href="#内容提供者——ContentProvider" class="headerlink" title="内容提供者——ContentProvider"></a>内容提供者——ContentProvider</h3><p>ContentProvider是Android四大组件之一的内容提供器，它的主要作用是将程序内部的数据和外部进行共享，为数据提供外部访问接口。被访问的数据主要存储在数据库中，而且还可以选择共享哪一部分的数据，例如可以选择隐私数据不共享，从而保障了安全性。ContentProvider是Android系统中一种跨程序共享数据的重要组件。</p>
<h4 id="使用系统的ContentProvider"><a href="#使用系统的ContentProvider" class="headerlink" title="使用系统的ContentProvider"></a>使用系统的ContentProvider</h4><p>Android系统为我们提供的ContentProvider有很多，如通话记录、短信、通讯录等，都需要和第三方App共享数据。使用ContentProvider的步骤如下：</p>
<blockquote>
<ol>
<li>获取 <strong>ContentResolver</strong> 实例</li>
<li>确定 <strong>Uri</strong> 的内容，并解析为具体的 <strong>Uri</strong> 实例</li>
<li>通过 <strong>ContentResolver</strong> 实例来调用相应的方法，传递相应的参数。但是第一个参数总是 <strong>Uri</strong> ，它制定了我们要操作的数据的具体地址</li>
</ol>
</blockquote>
<h4 id="自定义ContentProvider"><a href="#自定义ContentProvider" class="headerlink" title="自定义ContentProvider"></a>自定义ContentProvider</h4><p>系统的ContentProvider在与我们进行交互的时候，只接受了一个Uri参数，然后根据我们的操作返回我们所需要的结果。那么Android系统到底是如何根据一个Uri就能够提供给我们准确结果的呢？</p>
<p>和之前的步骤一样，要想自定义程序中的四大组件，就必须重新实现一个类，并重写这个类中的抽象方法，之后在AndroidManifest.xml文件中进行注册，最后才能够正常使用。</p>
<p>重新实现ContentProvider后，发现我们重写了6个重要的抽象方法：</p>
<blockquote>
<ol>
<li><strong>onCreate</strong></li>
<li><strong>query</strong></li>
<li><strong>update</strong></li>
<li><strong>insert</strong></li>
<li><strong>delete</strong></li>
<li><strong>getType</strong></li>
</ol>
</blockquote>
<p>其中除了关于数据库CRUD操作的抽象方法之外，有两个方法需要注意：</p>
<blockquote>
<ol>
<li><strong>onCreate</strong> 是 <strong>ContentProvider</strong> 创建时所执行的一个回调方法，负责数据库的创建和更新操作。这个方法只有当我们在程序中获取 <strong>ContentResolver</strong> 实例之后准备访问共享数据的时候，才会被执行</li>
<li><strong>getType</strong> 方法是获取我们通过参数传递进去的 <strong>Uri</strong> 的 <strong>MIME</strong> 类型</li>
</ol>
</blockquote>
<p>ContentProvider首先要做的就是将我们传递过来的Uri解析出来，确定其他程序到底想访问哪些数据。Uri的形式一般有以下两种：</p>
<blockquote>
<ol>
<li>以路径名为结尾，这种 <strong>Uri</strong> 请求的是整张表的数据，如 <code>content://com.demo.androiddemo.provider/table1</code> 表示我们要访问 <strong>table1</strong> 表中的所有数据</li>
<li>以 <strong>id</strong> 列的值为结尾，这种 <strong>Uri</strong> 请求的是该表中和其提供的列值相等的单条数据，如 <code>content://com.demo.androiddemo.provider/table1/1</code> 表示我们要访问 <strong>table1</strong> 表中 <strong>id</strong> 列值为1的数据</li>
</ol>
</blockquote>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><blockquote>
<ol>
<li><a href="http://www.jianshu.com/p/51aaa65d5d25" target="_blank" rel="external">《Android四大组件》—— 简书</a></li>
<li><a href="http://www.cnblogs.com/gaojing/archive/2012/02/04/2413626.html" target="_blank" rel="external">《URI和URL的区别》—— cnblogs</a></li>
<li><a href="http://www.jianshu.com/p/c21216bf5f82" target="_blank" rel="external">《Activity你真的熟悉吗？看了才知道》—— 简书</a></li>
<li><a href="http://blog.csdn.net/mynameishuangshuai/article/details/51491074" target="_blank" rel="external">《彻底弄懂彻底弄懂Activity四大启动模式》—— CSDN</a></li>
<li><a href="http://blog.csdn.net/javazejian/article/details/52426425" target="_blank" rel="external">《Android 多线程之IntentService 完全详解》—— CSDN</a></li>
<li><a href="http://www.iwfu.me/2016/07/22/安卓面试题2-关于service/" target="_blank" rel="external">《安卓面试题:2-关于Service》—— Iwfu</a></li>
<li><a href="http://blog.csdn.net/shakespeare001/article/details/51463559" target="_blank" rel="external">《Service要点全解析》—— CSDN</a></li>
<li><a href="http://blog.csdn.net/luoyanglizi/article/details/51594016" target="_blank" rel="external">《Android中的Service：Binder，Messenger，AIDL》—— CSDN</a></li>
<li><a href="http://www.cnblogs.com/whoislcj/p/5497409.html" target="_blank" rel="external">《Android探索之BroadcastReceiver具体使用以及安全性探究》—— 掘金</a></li>
<li><a href="https://imuhao.github.io/2016/08/16/Broadcast_Work_Flow/" target="_blank" rel="external">《BroadcastReceiver的工作过程》—— muhao的程序世界</a></li>
<li><a href="http://www.jianshu.com/p/61e42b7e2fd9" target="_blank" rel="external">《使用ContentProvider跨进程共享数据》—— 简书</a></li>
<li><a href="http://www.cnblogs.com/whoislcj/p/5507928.html" target="_blank" rel="external">《Android探索之ContentProvider熟悉而又陌生的组件》—— 掘金</a></li>
</ol>
</blockquote>

            
        </div>
    </div>

    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Android/">Android</a> <a class="tag tag--primary tag--small t-link" href="/tags/四大组件/">四大组件</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/09/12/Shortcuts_of_MacOS/"  data-tooltip="Shortcuts of MacOS">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/08/22/Git_Reference/" data-tooltip="Git从入门到干活">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?url=http://abelsu7.cn/2016/08/29/Android_activity/&amp;title=Android四大组件详解&amp;appkey=1183387206&amp;searchPic=true">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://abelsu7.cn/2016/08/29/Android_activity/">
                <i class="fa fa-star"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://abelsu7.cn/2016/08/29/Android_activity/&amp;title=Android四大组件详解">
                <i class="fa fa-qq"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Abel Su.<br /><a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备16068788号</a>
        <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/09/12/Shortcuts_of_MacOS/"  data-tooltip="Shortcuts of MacOS">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/08/22/Git_Reference/" data-tooltip="Git从入门到干活">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?url=http://abelsu7.cn/2016/08/29/Android_activity/&amp;title=Android四大组件详解&amp;appkey=1183387206&amp;searchPic=true">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://abelsu7.cn/2016/08/29/Android_activity/">
                <i class="fa fa-star"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://abelsu7.cn/2016/08/29/Android_activity/&amp;title=Android四大组件详解">
                <i class="fa fa-qq"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://abelsu7.cn/2016/08/29/Android_activity/&amp;title=Android四大组件详解">
                <i class="fa fa-qq"></i><span>Share On QQ</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://abelsu7.cn/2016/08/29/Android_activity/">
                <i class="fa fa-star"></i><span>Share On QZone</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?url=http://abelsu7.cn/2016/08/29/Android_activity/&amp;title=Android四大组件详解&amp;appkey=1183387206&amp;searchPic=true">
                <i class="fa fa-weibo"></i><span>Share On Weibo</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="http://o9zpdc3re.bkt.clouddn.com/fong.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Abel Su</h4>
        
            <div id="about-card-bio"><p>Keep building.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>SCUT SE</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Guangzhou
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    autofocus="autofocus"/>
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/07/hello-world/">
                            <img class="media-image" src="http://www.ssyer.com/uploads/20160626131735_739.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/07/hello-world/">
                            <h3 class="media-heading">我有故事，你有酒吗？</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 7, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text red">Coding</span>
<span class="highlight-text green">Reading</span>
<span class="highlight-text blue">Living</span>
<div class="alert success"><p><a href="https://abelsu7.github.io">苏易北’s Blog</a> 今日开张啦</p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/13/Begonia/">
                            <img class="media-image" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-14_title.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/13/Begonia/">
                            <h3 class="media-heading">今夕何夕，湫兮如风</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 13, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text purple">大鱼海棠</span>
<span class="highlight-text yellow">逍遥游</span>
<div class="alert info"><p>上古有大椿者，以八千岁为春，八千岁为秋</p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/22/ABAP_Basic_Syntax/">
                            <img class="media-image" src="http://www.ssyer.com/uploads/20160721205214_280.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/22/ABAP_Basic_Syntax/">
                            <h3 class="media-heading">SAP ABAP 基本语句</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 22, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text blue">SAP</span>
<span class="highlight-text green">ABAP</span>
<div class="alert warning"><p>参考英文原版教程请移步<a href="http://www.tutorialspoint.com/sap_abap/sap_abap_basic_syntax.htm"> Tutorialspoint </a></p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/23/ABAP_Data_Types/">
                            <img class="media-image" src="http://www.ssyer.com/uploads/2016072301652_192.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/23/ABAP_Data_Types/">
                            <h3 class="media-heading">SAP ABAP 数据类型</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 23, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text blue">SAP</span>
<span class="highlight-text green">ABAP</span>
<div class="alert success"><p>参考英文原版教程请移步<a href="http://www.tutorialspoint.com/sap_abap/sap_abap_data_types.htm"> Tutorialspoint </a></p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/24/ABAP_Variables/">
                            <img class="media-image" src="http://o9zpdc3re.bkt.clouddn.com/2016-08-09_coffee.jpeg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/24/ABAP_Variables/">
                            <h3 class="media-heading">SAP ABAP 变量定义</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 24, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text blue">SAP</span>
<span class="highlight-text green">ABAP</span>
<div class="alert info"><p>参考英文原版教程请移步<a href="http://www.tutorialspoint.com/sap_abap/sap_abap_variables.htm"> Tutorialspoint </a></p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/24/SAP_ABAP_Constants_Literals/">
                            <img class="media-image" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-27_literals-1.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/24/SAP_ABAP_Constants_Literals/">
                            <h3 class="media-heading">SAP ABAP 字符串与常量</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 24, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text blue">SAP</span>
<span class="highlight-text green">ABAP</span>
<div class="alert warning"><p>参考英文原版教程请移步<a href="http://www.tutorialspoint.com/sap_abap/sap_abap_constants_literals.htm"> Tutorialspoint </a></p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/29/Abel&#39;s_Coding_Portal/">
                            <img class="media-image" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-30_org_2016050243623_983-2.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/29/Abel&#39;s_Coding_Portal/">
                            <h3 class="media-heading">Abel&#39;s Coding Portal</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 29, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text yellow">Coding</span>
<span class="highlight-text purple">Learning</span>
<div class="alert success"><p>一个初级Coder的自我修养</p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/31/Leetcode_344_Reverse_String/">
                            <img class="media-image" src="http://o9zpdc3re.bkt.clouddn.com/2016-07-31_fruit1.jpeg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/07/31/Leetcode_344_Reverse_String/">
                            <h3 class="media-heading">Leetcode 344. Reverse String</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 31, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text success">算法</span>
<span class="highlight-text red">Java</span>
<span class="highlight-text primary">Leetcode</span>
<div class="alert info"><p>Takes a string as input and returns the string reversed.</p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/08/01/HTML_Overview/">
                            <img class="media-image" src="http://o9zpdc3re.bkt.clouddn.com/2016-08-01_fruit9.jpeg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/08/01/HTML_Overview/">
                            <h3 class="media-heading">HTML Overview</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 1, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text blue">Front-end</span>
<span class="highlight-text green">HTML</span>
<div class="alert warning"><p>An overview of HTML basis.</p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/08/04/JavaScript_Overview/">
                            <img class="media-image" src="http://o9zpdc3re.bkt.clouddn.com/2016-08-04_human1.jpeg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://abelsu7.cn/2016/08/04/JavaScript_Overview/">
                            <h3 class="media-heading">JavaScript Overview</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 4, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><span class="highlight-text blue">Front-end</span>
<span class="highlight-text green">JavaScript</span>
<div class="alert success"><p>An overview of JavaScript basis.</p>
</div></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                43 posts found
            </p>
        </div>
    </div>
</div>
        
<div id="cover" style="background-image:url('http://o9zpdc3re.bkt.clouddn.com/coverPic.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END-->

    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('HDQ9MBCHGD', '43263c12e7661b3b3179aa686e14d1e1');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    </body>
</html>
